package main

import (
	"bufio"
	"fmt"
	"math"
	"os"
	"strconv"
	"strings"
)

type Point struct {
	x int
	y int
}

func readInput(filepath string) ([]Point, error) {
	file, err := os.Open(filepath)
	if err != nil {
		fmt.Printf("error reading the file %v\n", err)
		return nil, err
	}
	defer file.Close()
	var lines []string
	scanner := bufio.NewScanner(file)
	for scanner.Scan() {
		lines = append(lines, scanner.Text())
	}
	if err := scanner.Err(); err != nil {
		return nil, err
	}
	var points []Point
	for i := 0; i < len(lines); i++ {
		line := lines[i]
		data := strings.Split(line, ",")
		x, _ := strconv.Atoi(data[0])
		y, _ := strconv.Atoi(data[1])
		points = append(points, Point{x: x, y: y})
	}
	return points, nil
}

func printPoints(points []Point) {
	maxx := 0
	maxy := 0
	for i := 0; i < len(points); i++ {
		if points[i].x > maxx {
			maxx = points[i].x
		}
		if points[i].y > maxy {
			maxy = points[i].y
		}
	}
	maxx += 2
	maxy += 2
	var grid [][]string
	for i := 0; i < maxy; i++ {
		var tmp []string
		for j := 0; j < maxx; j++ {
			tmp = append(tmp, ".")
		}
		grid = append(grid, tmp)
	}
	fmt.Println("Here")
	for i := 0; i < len(points); i++ {
		grid[points[i].y][points[i].x] = "#"
	}
	for i := 0; i < len(grid); i++ {
		fmt.Println(grid[i])
	}
}

func populatePoints(points []Point) []Point {
	//x, y := points[0].x, points[0].y
	i := 1
	for i != 0 {
		if i == len(points) {
			i = 0
		} else {
			i += 1
		}
		//nx, ny = points[i].x, points[i].y
		//for i := x; i < nx; i++ {

		//}
	}
	return points
}

func test(points []Point, x Point, y Point) int {
	t := 0
	for i := 0; i < len(points); i++ {
		if (points[i].x == x.x && points[i].y == x.y) || (points[i].x == y.x && points[i].y == y.y) {
			t = 1
			return t
		}
	}
	return t
}

func main() {
	points, _ := readInput("./test.txt")
	//printPoints(points)
	//points = populatePoints(points)
	var area int
	for i := 0; i < len(points); i++ {
		for j := 0; j < len(points); j++ {
			var a float64
			if i != j {
				A := Point{x: points[i].x, y: points[i].y}
				B := Point{x: points[i].x, y: points[j].y}
				C := Point{x: points[j].x, y: points[j].y}
				D := Point{x: points[j].x, y: points[i].y}
				t := test(points, B, D)
				if t == 1 {
					a = math.Abs(float64(points[i].x-points[j].x-1)) * math.Abs(float64(points[i].y-points[j].y-1))
					fmt.Println("(", A.x, A.y, ")", "(", B.x, B.y, ")", "(", C.x, C.y, ")", "(", D.x, D.y, ")", "Area:", a)
				}
			}
			if int(a) > area {
				area = int(a)
			}
		}
	}
	fmt.Println(area)
}
